<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões League of Legends</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <h1>Alguns campeões de League of Legends</h1>

    <div class="container">

        <!--GAREN-->
        <div class="card card-1">
            <div class="card-image"></div>
            <div class="card-description">
                <p>Garen, o poder de Demacia</p>
                <a href="https://br.leagueoflegends.com/pt-br/champions/garen/" target="_blank" class="btn">Ver Mais</a>
            </div>
        </div>

        <!--GNAR-->
        <div class="card card-2">
            <div class="card-image"></div>
            <div class="card-description">
                <p>Gnar, O Yordle Pré-Histórico</p>
                <a href="https://br.leagueoflegends.com/pt-br/champions/gnar/" target="_blank" class="btn">Ver Mais</a>
            </div>
        </div>

        <!--TEEMO-->
        <div class="card card-3">
            <div class="card-image"></div>
            <div class="card-description">
                <p>Teemo, O Explorador Veloz</p>
                <a href="https://br.leagueoflegends.com/pt-br/champions/teemo/" target="_blank" class="btn">Ver Mais</a>
            </div>
        </div>

        <!--AMUMU-->
        <div class="card card-4">
            <div class="card-image"></div>
            <div class="card-description">
                <p>Amumu, A Múmia Triste</p>
                <a href="https://br.leagueoflegends.com/pt-br/champions/amumu/" target="_blank" class="btn">Ver Mais</a>
            </div>
        </div>

    </div>

</body>


</html>